// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON                    "res\\recaps.ico"
IDI_CHECK               ICON                    "res\\check.ico"
IDI_HOTKEY              ICON                    "res\\hotkey.ico"
IDI_FLAG_XZ             ICON                    "flags\\flag_earth.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OVERLAY_HINT_DIALOG DIALOGEX 0, 0, 176, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overlay hint Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fade Off Speed:",IDC_STATIC,30,9,54,8
    EDITTEXT        IDC_FADEOFF_TIME_EDIT,90,8,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_FADEOFF_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,120,8,10,14
    GROUPBOX        "Opacity gradient (%):",IDC_STATIC,7,28,161,36
    RTEXT           "Start:",IDC_STATIC,28,44,22,8
    EDITTEXT        IDC_GRADIENT_START_EDIT,56,42,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_GRADIENT_START_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,85,42,11,14
    RTEXT           "Finish:",IDC_STATIC,93,44,25,8
    EDITTEXT        IDC_GRADIENT_FINISH_EDIT,123,42,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_GRADIENT_FINISH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,150,42,11,14
    DEFPUSHBUTTON   "Close",IDOK,96,73,61,14
    PUSHBUTTON      "Test",IDC_TEST_BUTTON,19,73,61,14
END

IDD_SELECT_HOTKEY_DIALOG DIALOGEX 0, 0, 294, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Press the shortcut you want to use to switch to the keyboard layout and apply it:",IDC_STATIC,27,7,182,18
    CTEXT           "Shift",IDC_LEFT_SHIFT_STATIC,7,33,36,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Control",IDC_LEFT_CONTROL_STATIC,7,51,36,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Win",IDC_LEFT_WIN_STATIC,47,51,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alt",IDC_LEFT_ALT_STATIC,84,51,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alt",IDC_RIGHT_ALT_STATIC,140,51,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Win",IDC_RIGHT_WIN_STATIC,177,51,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Control",IDC_RIGHT_CONTROL_STATIC,251,51,36,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Shift",IDC_RIGHT_SHIFT_STATIC,251,33,36,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "L.Shift + L.Control + L.Win + L.Alt + H",IDC_HOTKEY_STATIC,48,33,199,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,73,268,1
    PUSHBUTTON      "Cancel",IDCANCEL,104,81,75,14
    PUSHBUTTON      "Apply",IDOK,193,81,75,14
    PUSHBUTTON      "Disable",IDC_DISABLE,15,81,75,14
    CTEXT           "Menu",IDC_MENU_STATIC,214,51,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_STATIC,121,51,15,13,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CONFIGURE_DIALOG DIALOGEX 0, 0, 303, 247
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Recaps Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,289,75
    CONTROL         "",IDC_LIST_LANGUAGES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,85,289,59
    CONTROL         "",IDC_LIST_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,147,289,68
    PUSHBUTTON      "Close",IDCANCEL,193,227,104,14
    CONTROL         "<a>Donate with PayPal</a>",IDC_PAYPAL_LINK,"SysLink",WS_TABSTOP,9,228,76,8
    PUSHBUTTON      "Help",IDHELP,79,227,104,14
END

IDD_ABOUT_BOX DIALOGEX 0, 0, 223, 163
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Recaps Switcher - Keep switching quick and easy!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,142,104,14
    ICON            IDI_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "Version:",IDC_STATIC,55,36,27,8
    LTEXT           "n/a",IDC_VERSION_STATIC,85,36,131,8
    LTEXT           "Recaps",IDC_STATIC,55,12,161,8
    LTEXT           "The software was made for you by:",IDC_STATIC,55,54,161,10
    CONTROL         "<a>Check for updates</a>",IDC_SF_LINK,"SysLink",WS_TABSTOP,55,112,161,8
    LTEXT           "http://recaps.sourceforge.io\r\nSiarzhuk Zharski, Belarus 2017-2024",IDC_STATIC,55,68,161,18
    LTEXT           "http://www.gooli.org/blog/recaps\r\nEli Golovinsky, Israel 2008",IDC_STATIC,55,89,161,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,133,209,1
    LTEXT           "the keyboard layouts switcher.",IDC_STATIC,56,23,161,8
    CONTROL         "<a>Donate with PayPal</a>",IDC_PAYPAL_LINK,"SysLink",WS_TABSTOP,26,144,76,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OVERLAY_HINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SELECT_HOTKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CONFIGURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_ABOUT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""version.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "version.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

