
#define _MAJOR_VERSION     0
#define _MINOR_VERSION     9
#define _SUBMINOR_VERSION  0

#define _BUILD_NUMBER      3850

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)

#define _FILEVERSION  _MAJOR_VERSION, _MINOR_VERSION, _SUBMINOR_VERSION, _BUILD_NUMBER

#define _STR_FILEVERSION  STR(_MAJOR_VERSION) "." STR(_MINOR_VERSION) "." STR(_SUBMINOR_VERSION) "." STR(_BUILD_NUMBER) "\0"

#define _PRODUCTVERSION     _FILEVERSION
#define _STR_PRODUCTVERSION   _STR_FILEVERSION

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _FILEVERSION
 PRODUCTVERSION _PRODUCTVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Recaps Switcher"
            VALUE "FileVersion", _STR_FILEVERSION
            VALUE "LegalCopyright", "Copyright (C) 2017-2024 Siarzhuzk Zharski, 2008 Eli Golovinsky"
            VALUE "ProductName", "Recaps Switcher"
            VALUE "ProductVersion", _STR_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

